<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\lium\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E6%A8%AA%E7%BA%BF">&#x6A2A;&#x7EBF;</h2>

<hr style="height:3px;border:none;border-top:3px dashed red;">
<h2 class="mume-header" id="%E5%9B%BE%E7%89%87">&#x56FE;&#x7247;</h2>

<left>
<img src="https://img2018.cnblogs.com/blog/1588269/201902/1588269-20190214112720814-4969050.jpg" width="80%">
</left>
<p><a id="021801" href="">#021801</a><code>&#x6700;&#x597D;&#x4E0D;&#x8981;&#x7528;center&#x6765;&#x5305;img&#xFF0C;&#x56E0;&#x4E3A;&#x540E;&#x7EED;&#x7684;&#x8F93;&#x5165;&#x53EF;&#x80FD;&#x4F1A;&#x65E0;&#x8F9C;center&#x5BF9;&#x9F50;</code></p>
<h2 class="mume-header" id="%E7%AB%A0%E8%8A%82">&#x7AE0;&#x8282;</h2>

<p>1&#x3001;<code>&#x6709;&#x5E8F;&#x5217;&#x8868;</code>&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x663E;&#x793A;&#xFF0C;&#x540E;&#x6765;&#x5168;&#x90E8;&#x6539;&#x6210;&#x4E86;<code>&#x65E0;&#x6548;&#x5217;&#x8868;</code><br>
2&#x3001;&#x7B2C;&#x4E8C;&#x4E2A;H2&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;<code>##</code>&#x65F6;&#xFF0C;&#x59CB;&#x7EC8;&#x4E2D;&#x95F4;&#x5BF9;&#x5176;&#xFF0C;&#x540E;&#x6765;&#x6539;&#x6210;&#x4E86;<code>&lt;H2 align=&quot;left&quot;&gt;Ubuntu 18.04.1 LTS server&#x5B89;&#x88C5;&lt;/H2&gt;</code></p>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81%E8%A1%8C%E5%8F%B7">&#x4EE3;&#x7801;&#x884C;&#x53F7;</h2>

<div class="cnblogs_Highlighter">
<pre class="brush:sql;gutter:true;">    &#x4EE3;&#x7801;&#x90E8;&#x5206;...
</pre>
</div>
<blockquote>
<p>syntaxhighlighter&#x529F;&#x80FD;&#x592A;&#x5F3A;&#x5927;&#x4E86;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x8BED;&#x6CD5;&#x5305;&#x62EC;applescript,as3, base, bash, coldfusion, cpp,csharp, css, delphi, diff, erlang, groovy,haxe, java, javafx, javascript, perl,php, plain, powershell, python, ruby,sass, scala, sql, swift, tap, typescript,vb, xml&#x7B49;31&#x79CD;&#xFF0C;&#x51E0;&#x4E4E;&#x6DB5;&#x76D6;&#x4E86;&#x6D41;&#x884C;&#x7684;&#x6240;&#x6709;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5B9E;&#x5728;&#x662F;&#x4EE3;&#x7801;&#x8BB2;&#x89E3;&#x7684;&#x5FC5;&#x5907;&#x5229;&#x5668;&#x3002;</p>
</blockquote>
<p><font size="5" color="#dd0000"><u>&#x5F3A;&#x8C03;:&#x63D2;&#x5165;xml&#x4EE3;&#x7801;&#x65F6;&#x9700;&#x8981;&#x5C06;&quot;&lt;&quot;&#x66FF;&#x6362;&#x6210;<code>&amp;lt;</code></u></font></p>
<blockquote>
<p><a href="https://www.cnblogs.com/ricksteves/p/9764228.html"><strong>&#x535A;&#x5BA2;&#x56ED;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;-&#x884C;&#x65B9;&#x601D;&#x8FDC;-&#x535A;&#x5BA2;&#x56ED;</strong></a></p>
</blockquote>
<left>
<img src="https://img2018.cnblogs.com/blog/1588269/201902/1588269-20190218105033553-123375974.png" width="90%">
</left>
<left>
<img src="https://img2018.cnblogs.com/blog/1588269/201902/1588269-20190218103048521-1457083152.png" width="60%">
</left>
<h2 class="mume-header" id="%E5%8F%AF%E6%8A%98%E5%8F%A0%E7%9A%84%E5%B8%A6%E8%A1%8C%E5%8F%B7%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%97">&#x53EF;&#x6298;&#x53E0;&#x7684;&#x5E26;&#x884C;&#x53F7;&#x7684;&#x4EE3;&#x7801;&#x5757;</h2>

<div class="cnblogs_code" onclick="cnblogs_code_show(&apos;30effa93-618f-418f-a712-b53ae7ce76f2&apos;)">
<img id="code_img_closed_30effa93-618f-418f-a712-b53ae7ce76f2" class="code_img_closed" src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="">
<img id="code_img_opened_30effa93-618f-418f-a712-b53ae7ce76f2" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide(&apos;30effa93-618f-418f-a712-b53ae7ce76f2&apos;,event)" src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_30effa93-618f-418f-a712-b53ae7ce76f2" class="cnblogs_code_hide">
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;"># -*- coding: UTF-8 -*-
l1 = [1,2,3]
l2 = [4,5,6]
l1.append(l2)
print l1
</pre>
</div>
</div>
<span class="cnblogs_code_collapse">View Code </span></div>
<p>(&#x6240;&#x6709; &apos;&lt;&apos; &#x90FD;&#x7528;VSCode &#x66FF;&#x6362;&#x6210; <code>&amp;lt;</code>  &#x5426;&#x5219; <script>等片段会被浏览器识别成标签)</p>
<h2>锚点</h2>
<p class="mume-header " id="锚点"></p>
<ol>
<li>制作锚点:<a id="1">#1</a></li>
<li>使用锚点:<a href="#1">#1</a></li>
</ol>
<ul>
<li>[注意]此处的<code>#1</code>是引用号<code>#</code>和锚点id号<code>1</code>的合体,实际的id只是<code>1</code>而已</li>
</ul>
<h2>强调(字体颜色及标题标签的使用)</h2>
<p class="mume-header " id="强调字体颜色及标题标签的使用"></p>
<p><font size=5 color="#dd0000"><u>得到&quot;vscode&quot;文件夹,右键&quot;Open with Code&quot;打开</u></font></p>
<pre><code>1.1 &lt;h2&gt;1. 安装git(`git clone`库)&lt;/h2&gt;
1.2 &lt;h2 id=”bbb”&gt;内容&lt;h2&gt;
</code></pre>
<p>使用CSS样式初始化H1 H2 H3 H4标签代码：</p>
<p>H1,h2,h3,h4{font-size:12px; font-weight:normal}</p>
<p><code>&lt;u&gt;**用flow表示**&lt;/u&gt;</code><br>
<code>**</code>mermaid<code>**</code><br>
<code>&lt;h2 aligh=&quot;right&quot;&gt;我的测试&lt;/h2&gt;</code></p>
<ul>
<li>
<p align="left"><font color=red>这里强调一下虚拟机存放目录的问题：</font></p>
</li>
</ul>
<p><code>&lt;H2 align=&quot;left&quot;&gt;Ubuntu 18.04.1 LTS server安装&lt;/H2&gt;</code></p>
<hr>
<p>【强调】<br>
1、<code>有序列表</code>无法正常显示，后来全部改成了<code>无效列表</code><br>
2、第二个H2目录，使用<code>##</code>时，始终中间对其，后来改成了<code>&lt;H2 align=&quot;left&quot;&gt;Ubuntu 18.04.1 LTS server安装&lt;/H2&gt;</code>（<a href="#021801">#021801</a>）</p>
<hr />水平线
<p><code>&lt;b&gt; &lt;/b&gt;粗体文字</code><br>
<code>&lt;em&gt; &lt;/em&gt;强调文字</code><br>
<code>&lt;strong&gt; &lt;/strong&gt;加强调文字</code><br>
<code>&lt;i&gt; &lt;/i&gt;斜体</code><br>
<code>&lt;br/&gt; 换行标记，这是一个单标记，用来强制换行。</code><br>
<code>&lt;hr/&gt; 显示一条水平线</code><br>
<code>&lt;p&gt; &lt;/p&gt;这之间是个段落，文本在这之间是会自动换行</code><br>
<code>&lt;ul&gt; 无序列表</code><br>
<code>&lt;ol&gt; 有序列表</code></p>
<left>
<img src="https://img2018.cnblogs.com/blog/1588269/201902/1588269-20190218101753836-1924445148.png" width="50%" />
</left>
</br>
<left>
<img src="https://img2018.cnblogs.com/blog/1588269/201902/1588269-20190218101808628-769277105.png" width="30%" />
</left>
</script></p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>