<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>文本超出后显示省略号...</title>
    <style type="text/css">
        ul li {
            list-style-type: none;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: #999999;
        }

        li {
            width: 200px;
            white-space: nowrap;
            /*强制在同一行内显示所有文本，合并文本间的多余空白，直到文本结束或者遭遇br对象。 */
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            -moz-text-overflow: ellipsis;
            overflow: hidden;
        }

        /* firefox only wtf is? pls let me know*/
        li:not(li) {
            clear: both;
        }

        li:not(li) a {
            max-width: 175px;
            float: left;
        }

        li:not(li):after {
            content: "...";
            float: left;
            width: 25px;
            padding-left: 5px;
            color: #df3a0e;
        }
    </style>
</head>

<body>
    <div class="nwes">
        <ul>
            <li><a href="">这里是新闻标题，今天晚上会下雨</a></li>
            <li><a href="">这里是新闻标题，今天晚上会下雨</a></li>
            <li><a href="">这里是新闻标题，今天晚上会下雨</a></li>
            <li><a href="">这里是新闻标题，今天晚上会下雨</a></li>
            <li><a href="">这里是新闻标题，今天晚上会下雨</a></li>
            <li><a href="">这里是新闻标题，今天晚上会下雨</a></li>
            <li><a href="">这里是新闻标题，今天晚上会下雨</a></li>
            <li><a href="">这里是新闻标题，今天晚上会下雨</a></li>
            <li><a href="">这里是新闻标题，今天晚上会下雨</a></li>
            <li><a href="">这里是新闻标题，今天晚上会下雨</a></li>
        </ul>
    </div>
</body>
<iframe
  src="https://carbon.now.sh/embed/?bg=rgba(171%2C%20184%2C%20195%2C%201)&t=3024-night&wt=none&l=text%2Fx-c%2B%2Bsrc&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false"
  style="transform:scale(0.7); width:1024px; height:473px; border:0; overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
</html>