!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
demo.py	../pytest\demo.py	1;"	kind:file	line:1
fl	../pytest\test.py	/^fl = open("d:\\\\shiyan.py")$/;"	kind:variable	line:21
io	../pytest\test.py	/^import io$/;"	kind:namespace	line:13
os	../pytest\demo.py	/^import os$/;"	kind:namespace	line:13
os	../pytest\test.py	/^import os$/;"	kind:namespace	line:12
sys	../pytest\demo.py	/^import sys$/;"	kind:namespace	line:14
test.py	../pytest\test.py	1;"	kind:file	line:1
