                           Australis Bundle Adjustment Results: Camera Parameters

                                        17 July, 2018   15:34:26

Project:  C:\Australis\Project 1.aus

Adjustment: Free-Network
Number of Points: 1000
Number of Images: 10
RMS of Image coords:    1.00 (um)

Results for Camera 1    Canon_EOS_5D_Mark_III_(35mm)      Lens 

Sensor Size        Pixel Size (mm)
  H    5760           0.00625
  V    3840           0.00625

  Camera    Initial      Total          Final        Initial         Final
 Variable    Value     Adjustment       Value       Std. Error     Std. Error
    C       34.5933      0.00000       34.5933       1.0e+003         0.0537 (mm)
   XP       -0.0923      0.00000       -0.0923       1.0e+003         0.0068 (mm)
   YP        0.0948      0.00000        0.0948       1.0e+003         0.0048 (mm)
   K1  6.57943e-005   0.000e-000  6.57943e-005       1.0e+003   4.24046e-007
   K2 -5.08057e-008   0.000e-000 -5.08057e-008       1.0e+003   1.32409e-009
   K3 -1.98037e-012   0.000e-000 -1.98037e-012       1.0e+003   1.93554e-012
   P1  6.04924e-006   0.000e-000  6.04924e-006       1.0e+003   6.72394e-007
   P2  6.43487e-006   0.000e-000  6.43487e-006       1.0e+003   5.47579e-007
   B1 -1.87653e-004   0.000e-000 -1.87653e-004       1.0e+003   3.36724e-005
   B2  5.16714e-006   0.000e-000  5.16714e-006       1.0e+003   3.63044e-005

Maximum Observational Radial Distance Encountered:      1.000 mm
