#google_ad_c1,
#google_ad_c2 {
    display: none;
}

#home {
    opacity: 0.80;
    margin: 0 auto;
    width: 85%;
    min-width: 950px;
    background-color: #fff;
    padding: 30px;
    margin-top: 42px;
    margin-bottom: 50px;
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
    border-radius: 20px;
}

#blogTitle h1 {
    font-size: 30px;
    font-weight: bold;
    font-family: "Comic Sans MS";
    line-height: 1.5em;
    margin-top: 20px;
    color: #515151;
}

#navList a:hover {
    color: #4C9ED9;
    text-decoration: none;
}

#navList a {
    display: block;
    width: 5em;
    height: 22px;
    float: left;
    text-align: center;
    padding-top: 18px;
}

#navigator {
    font-size: 15px;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    height: 50px;
    clear: both;
    margin-top: 25px;
}

.catListTitle {
    margin-top: 21px;
    margin-bottom: 10.5px;
    text-align: left;
    border-left: 10px solid #21759b;
    padding: 10px 0 14px 10px;
    background-color: #f5f5f5;
}

#ad_under_post_holder #google_ad_c1,
#google_ad_c2 {
    display: none !important;
}

body {
    color: #000;
    background: url(https://www.cnblogs.com/images/cnblogs_com/gitwow/1387714/o_192569101.jpg) fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
    font-size: 12px;
    min-height: 101%;
}

#topics .postTitle {
    border: 0px;
    font-size: 200%;
    font-weight: bold;
    float: left;
    line-height: 1.5;
    width: 100%;
    padding-left: 5px;
}

div.commentform p {
    margin-bottom: 10px;
}

.comment_btn {
    padding: 5px 10px;
    height: 35px;
    width: 90px;
    border: 0 none;
    border-radius: 5px;
    background: #ddd;
    color: #999;
    cursor: pointer;
    font-family: "Lato", Helvetica Neue, Helvetica, Microsoft Yahei, ËÎÌå, Arial, sans-serif;
    text-shadow: 0 0 1px #fff;
    display: inline !important;
}

.comment_btn:hover {
    padding: 5px 10px;
    height: 35px;
    width: 90px;
    border: 0 none;
    border-radius: 5px;
    background: #258fb8;
    color: white;
    cursor: pointer;
    font-family: "Lato", Helvetica Neue, Helvetica, Microsoft Yahei, ËÎÌå, Arial, sans-serif;
    text-shadow: 0 0 1px #fff;
    display: inline !important;
}

#commentform_title {
    background-image: none;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    padding: 0;
    font-size: 24px;
}

#commentbox_opt,
#commentbox_opt+p {
    text-align: center;
}

.commentbox_title {
    width: 100%;
}

#tbCommentBody {
    font-family: 'Microsoft Yahei', Microsoft Yahei, ËÎÌå, sans-serif;
    margin-top: 10px;
    max-width: 100%;
    min-width: 100%;
    background: white;
    color: #333;
    border: 2px solid #fff;
    box-shadow: inset 0 0 8px #aaa;
    // padding:10px;
    height: 250px;
    font-size: 14px;
    min-height: 120px;
}

.feedbackItem {
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0;
    padding: 20px;
    background: #F2F2F2;
    box-shadow: 0 0 5px #aaa;
}

.feedbackListSubtitle {
    font-weight: normal;
}

#blog-comments-placeholder,
#comment_form {
    padding: 20px;
    background: #fff;
    -webkit-box-shadow: 1px 2px 3px #ddd;
    box-shadow: 1px 2px 3px #ddd;
    margin-bottom: 50px;
}

.feedback_area_title {
    margin-bottom: 15px;
    font-size: 1.8em;
}

.feedbackItem {
    border-bottom: 1px solid #CCC;
    margin-bottom: 10px;
    padding: 5px;
    background: rgb(248, 248, 248);
}

.color_shine {
    background: rgb(226, 242, 255);
}

.feedbackItem:hover {
    -webkit-animation-name: color_shine;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
}

#comment_form .title {
    font-weight: normal;
    margin-bottom: 15px;
}

#cnblogs_post_body h1 {
    background: #2B6695;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
    color: #FFFFFF;
    font-family: "Î¢ÈíÑÅºÚ", "ËÎÌå", "ºÚÌå", Arial;
    font-size: 17px;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    margin: 18px 0 !important;
    padding: 8px 0 5px 5px;
    text-shadow: 2px 2px 3px #222222;
}

#cnblogs_post_body h2 {
    background: #21759b;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
    color: #FFFFFF;
    font-family: "Î¢ÈíÑÅºÚ", "ËÎÌå", "ºÚÌå", Arial;
    font-size: 15px;
    font-weight: bold;
    height: 24px;
    line-height: 23px;
    margin: 12px 0 !important;
    padding: 5px 0 5px 20px;
    text-shadow: 2px 2px 3px #222222;
}
 
#cnblogs_post_body h3    {
    //background-color: #21759b;
    border-left: 6px solid #21759b;
    border-bottom: 1px solid #21759b;
    //border-radius: 5px 5px 5px 5px;
    //box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
    margin-top: 0px;
    //color: #FFFFFF;
    a:link {color:#FF0000;}	
    font-family: "Î¢ÈíÑÅºÚ" , "ËÎÌå" , "ºÚÌå" ,Arial;
    font-size: 15px;
    margin: 5px 0 !important;
    padding: 5px 0px 5px 30px;
}
#cnblogs_post_body h4    {
    border-left: 6px solid #21759b;
    border-bottom: 1px dashed #21759b;
    margin-top: 0px;
    a:link {color:#FF0000;}	
    font-family: "Î¢ÈíÑÅºÚ" , "ËÎÌå" , "ºÚÌå" ,Arial;
    font-size: 15px;
    margin: 5px 0 !important;
    padding: 5px 0px 5px 40px;
}

/*
#cnblogs_post_body h3    {
    background-color: #21759b;
    border-left: 10px solid #FF9900;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
    margin-top: 0px;
    color: #FFFFFF;
    a:link {color:#FF0000;}	
    font-family: "Î¢ÈíÑÅºÚ" , "ËÎÌå" , "ºÚÌå" ,Arial;
    font-size: 13px;
    margin: 5px 0 !important;
    padding: 2px 0px 2px 10px;
}
#cnblogs_post_body h3    {
    margin: 15px 0;
    color: #3d464d;
    font-size: 16px;
    border-left: 1px solid #808080;
    padding-left: 10px;
    background: #eee;
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);
    box-sizing: border-box;
    border-radius: 8px;
}
*/

div[id^="ad_"] {
    display: none;
}

div[class^="c_ad"] {
    display: none;
}

div[id^="under_post"] {
    display: none;
}

#ad_t2,
#opt_under_post,
.c_ad_block,
#under_post_news,
#under_post_kb {
    display: none !important;
}

#back-to-top {
    background: transparent url(http://images.cnblogs.com/cnblogs_com/gitwow/1393973/o_o_o_toTop.png) no-repeat -70px top;
    width: 57px;
    height: 57px;
    overflow: hidden;
    position: fixed;
    right: 0px;
    bottom: 0px;
    cursor: pointer;
}

#uprightsideBar {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    position: fixed;
    top: 150px;
    right: 0px;
    width: auto;
    height: auto;
}

#uprightsideBarTab {
    float: left;
    width: 30px;
    border: 0px solid yellow; //Ä¬ÈÏÖµ#e5e5e5
    border-right: none;
    text-align: left;
}

#uprightsideBarContents {
    float: left;
    overflow: auto;
    overflow-x: hidden;!important;
    min-height: 108px;
    max-height: 460px;
    border: 2px dashed #21759b;
    border-right: none;
    border-left: none;
    background: #ccc;
    opacity: 0.8;

}

#uprightsideBarContents dl {
    margin: 0;
    padding: 0;
}

#uprightsideBarContents dt {
    margin-top: 5px;
    margin-left: 5px;
}

#uprightsideBarContents dd,
dt {
    cursor: pointer;
    margin-left: 20px;
}

#uprightsideBarContents dd:hover,
dt:hover {
    color: green; //Ä¬ÈÏÖµ#A7995A
}

#uprightsideBarTab h2 {
    border-radius: 6px 0px 0px 6px;
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.075), 0px 0px 0px 0px #ff1493;
    color: #FFFFFF;
    font-family: "Î¢ÈíÑÅºÚ", "ËÎÌå", "ºÚÌå", Arial;
    font-size: 18px;
    font-weight: bold;
    color: yellow;
    text: left;
    line-height: 23px;
    margin: 0px 0 !important;
    padding: 5px 0 5px 10px;
    text-shadow: 2px 2px 3px #ff1493;

}

#MySignature {
    border: dashed 1px #E5E5E5;
    padding: 10px;
    background: #FFFEFE url(http://images.cnblogs.com/cnblogs_com/gitwow/1393973/o_info.png) no-repeat scroll 15px 50%;
    padding-top: 0px;
    padding-left: 80px;
}

#MySignature div {
    line-height: 25px;
}
.aplayer {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    border-radius: 2px;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: normal;
}

.aplayer-list-cur{display:none !important;}

a{
    display:inline;
    text-decoration:none;
    color:#FF9900;
}

body .syntaxhighlighter .container .line{
	white-space: pre-wrap !important;
	word-wrap: break-word!important;
	word-break: break-all!important;
}

#cnblogs_post_body img{
    border: 1px solid #BFBFBF;
    box-shadow: 5px 5px 5px #888888;
    max-width: 98%;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
}


#cnblogs_post_body tr.even{
    background-color: #f4f4f4;
}
#cnblogs_post_body th{
background-color: rgba(82, 168, 236, 0.8);
}
#cnblogs_post_body table{
width:100%;
line-height:0px;
}

/*
table {
    width: 100%;
    max-width: 65em;
    border: 1px solid #dedede;
    margin: 15px auto;
    border-collapse: collapse;
    empty-cells: show;
}
table th,
table td {
  height: 14px;
  border: 1px solid #dedede;
  padding: 0 10px;
}
table th {
    font-weight: bold;
    text-align: center !important;
    background: rgba(158,188,226,0.2);
}

table tbody tr:nth-child(2n) {
    background: rgba(158,188,226,0.12);
}
table tr:hover {
    background: #efefef;
}
table th {
    white-space: nowrap;
}
table td:nth-child(1) {
    white-space: nowrap;
}
#cnblogs_post_body th{
background-color: rgba(82, 168, 236, 0.8);
}
*/

#cnblogs_post_body p code{
    font-family: Monaco,Menlo,Consolas,Courier New,monospace;
    background: #eee;
    color: #d14;
    border: 1px solid #d6d6d6;
    padding: 0 5px;
    margin: 0 2px;
    font-size: 90%;
    white-space: nowrap;
    text-shadow: 0 1px #fff;
    -webkit-border-radius: .25em;
    -webkit-border-radius: .25em;
    border-radius: .25em;
}

#cnblogs_post_body blockquote{
    border-left: .2em solid #21759b;
    margin: .65em 0 .65em 1%;
    padding-left: 1%;
    line-height: 1.5;
    font-size: 100%;
    color: #808080;
}

#navigatorDiv .dt_h1{
margin-left:0px!important;
}

.postTitle {
    border-bottom: 1px solid #CCC!important;
    font-size: 22px!important;
    font-weight: 700!important;
    text-shadow: 0 -1px 8px rgba(0,0,0,.4)!important;
    border-left: 6px solid #21759b;
}
.postDesc {
    color: #999!important;
    //text-align: right!important;
    padding-top: 0px!important;
    padding-bottom: 0px!important;
    margin-top:0px!important;
}
strong{background-color:yellow!important;}